PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/campusStart
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d
CLOUDINARY_URL=cloudinary://	
429761489632232:7d_Dv3wB2O-2S11D_FZ4Vw0I4lM@diceuxoyv
CLOUDINARY_NAME= diceuxoyv
CLOUDINARY_API_KEY = 429761489632232
CLOUDINARY_API_SECRET = 7d_Dv3wB2O-2S11D_FZ4Vw0I4lM