PORT=5000
MONGO_URI=mongodb+srv://rajpootabhishek070205:abhishek070205@ekaashi.3yzmtnw.mongodb.net/?appName=ekaashi
JWT_SECRET=kj55jvbvc58ioiutvbmhiuhu899521hlkx
JWT_EXPIRES_IN=7d
CLOUDINARY_URL=cloudinary://	
429761489632232:7d_Dv3wB2O-2S11D_FZ4Vw0I4lM@diceuxoyv
CLOUDINARY_CLOUD_NAME= diceuxoyv
CLOUDINARY_API_KEY = 429761489632232
CLOUDINARY_API_SECRET = 7d_Dv3wB2O-2S11D_FZ4Vw0I4lM

GEMINI_API_KEY=AIzaSyB17XoFxSwj5pd_A-fYO2WpOkl4VyATNSo

ML_SERVICE_URL=http://localhost:8000
CLIENT_URL=http://localhost:5173
# mongodb+srv://rajpootabhishek070205:abhishek070205@ekaashi.3yzmtnw.mongodb.net/?appName=ekaashi